# emp-script-web

./: .gitignore  LICENSE  README.md  acl说明.md  app说明.md  dao说明.md  doc说明.md  fileviewer说明.md  http说明.md  message说明.md  pom.xml  project说明.md  schedule说明.md  shorturl-qrcode说明.md  uploadResources说明.md  user说明.md  weixin说明.md  ws说明.md  文档说明.md
.github/: copilot-instructions.md
.qwen/: settings.json
.qwen/skills/auto-skill-aliyun-sdk-upgrade/: SKILL.md
.qwen/skills/auto-skill-dependency-audit/: SKILL.md
.qwen/skills/auto-skill-http-warn-curl/: SKILL.md
.qwen/skills/auto-skill-inline-library-replacement/: SKILL.md
.qwen/skills/auto-skill-java-async-db-write/: SKILL.md
.qwen/skills/auto-skill-java-http-curl-log/: SKILL.md
.qwen/skills/auto-skill-java-sql-injection-fix/: SKILL.md
readme/: 说明.docx
src/main/java/com/gdxsoft/api/: Auth.java  AuthUser.java  JwtUtils.java
src/main/java/com/gdxsoft/apiServer/: Api.java
src/main/java/com/gdxsoft/chatRoom/: EwaAcl.java  HandleChatImpl.java  OpChatRoom.java  Topic.java
src/main/java/com/gdxsoft/dev/: CreateWebLinks.java
src/main/java/com/gdxsoft/project/: PrjAnnualSalesFromTmp.java  PrjFromTmpBase.java  PrjGroupFromTmp.java  ProjectBase.java  ProjectCalc.java  ProjectMain.java  ProjectManager.java  ProjectNodeData.java  ProjectNodes.java  ProjectOaReqLog.java  ProjectTemplate.java  ProjectTemplateMark.java  ProjectTemplateTask.java  ProjectTemplateValueExp.java
src/main/java/com/gdxsoft/spider/: Esl.java  Spider.java  SpiderBase.java  SpiderLink.java  SpiderNewsContent.java  SpiderNewsList.java
src/main/java/com/google/zxing/: HtmlAssetTranslator.java  StringsResourceTranslator.java
src/main/resources/: demo.json  demo2.json  www.jnfls.cn.json  www.lzqsyxx.com.json
src/main/resources/modules/: backAdmin.json
src/test/java/: Test.java  TestJWT.java  TestResourceConfig.java  TestThreads.java  TestWs.java
src/test/resources/: ewa-websocket-handle-message.xml  log4j.properties
target17/: maven-javadoc-plugin-stale-data.txt
target17/antrun/: build-main.xml
target17/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
target17/apidocs/com/gdxsoft/api/: Auth.html  AuthUser.html  JwtUtils.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/api/class-use/: Auth.html  AuthUser.html  JwtUtils.html
target17/apidocs/com/gdxsoft/chatRoom/: EwaAcl.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/chatRoom/class-use/: EwaAcl.html
target17/apidocs/com/gdxsoft/chatRoom/dao/: ChatAcl.html  ChatAclDao.html  ChatAtt.html  ChatAttDao.html  ChatCnt.html  ChatCntDao.html  ChatRoom.html  ChatRoom4New.html  ChatRoomDao.html  ChatTopic.html  ChatTopicDao.html  ChatUser.html  ChatUserDao.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/chatRoom/sdk/: ClientChatUserGroup.html  ClientChatWsImpl.html  ClientSdk.html  ServerSdk.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/dev/: CreateWebLinks.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/dev/class-use/: CreateWebLinks.html
target17/apidocs/com/gdxsoft/message/sms/: ISms.html  SmsAliImpl.html  SmsBase.html  SmsMyMobKit.html  SmsTencentImpl.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/project/: PrjAnnualSalesFromTmp.html  PrjFromTmpBase.html  PrjGroupFromTmp.html  ProjectBase.html  ProjectCalc.html  ProjectMain.html  ProjectManager.html  ProjectNodeData.html  ProjectNodes.html  ProjectOaReqLog.html  ProjectTemplate.html  ProjectTemplateMark.html  ProjectTemplateTask.html  ProjectTemplateValueExp.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/project/class-use/: PrjAnnualSalesFromTmp.html  PrjFromTmpBase.html  PrjGroupFromTmp.html  ProjectBase.html  ProjectCalc.html  ProjectMain.html  ProjectManager.html  ProjectNodeData.html  ProjectNodes.html  ProjectOaReqLog.html  ProjectTemplate.html  ProjectTemplateMark.html  ProjectTemplateTask.html  ProjectTemplateValueExp.html
target17/apidocs/com/gdxsoft/spider/: Esl.html  Spider.html  SpiderBase.html  SpiderLink.html  SpiderNewsContent.html  SpiderNewsList.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/spider/class-use/: Esl.html  Spider.html  SpiderBase.html  SpiderLink.html  SpiderNewsContent.html  SpiderNewsList.html
target17/apidocs/com/gdxsoft/web/acl/: AclBase.html  AdminImpl.html  BackAdminImpl.html  BusinessImpl.html  CustomerImpl.html  Login.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/web/app/: App.html  App2CfgBase.html  AppMini.html  IApp2Cfg.html  package-summary.html  package-tree.html  package-use.html
target17/apidocs/com/gdxsoft/web/dao/: AdmAclMnu.html  AdmAclMnuDao.html  AdmMenu.html  AdmMenuDao.html  AdmUser.html  AdmUserDao.html  ApiMain.html  ApiMainDao.html  BasTag.html  BasTagDao.html  City.html  CityDao.html  GrpMain.html  GrpMainDao.html  LogMain.html  LogMainDao.html  NwsCat.html  NwsMain.html  (+43 more)
target17/classes/: demo.json  demo2.json  www.jnfls.cn.json  www.lzqsyxx.com.json
target17/maven-archiver/: pom.properties
target17/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target17/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target17/surefire-reports/: TEST-com.gdxsoft.message.sms.SmsAliImplTest.xml  TEST-com.gdxsoft.web.domain.DomainAliTest.xml  TEST-com.gdxsoft.web.message.email.OutlookTest.xml  com.gdxsoft.message.sms.SmsAliImplTest.txt  com.gdxsoft.web.domain.DomainAliTest.txt  com.gdxsoft.web.message.email.OutlookTest.txt
(+496 files in other folders)
